<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:text="Expense chart"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGraph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="#00D8CCF8"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">


            <org.eazegraph.lib.charts.PieChart xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/piechart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:padding="6dp"

                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical">

                    <!--View to display the yellow color icon-->
                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/increase" />

                    <!--Text view to display R -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:paddingLeft="10dp"
                        android:text="Income" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">


                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/food" />

                    <!--Text view to display python text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:paddingLeft="10dp"
                        android:text="Food" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/travel" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:paddingLeft="10dp"
                        android:text="Travel" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">


                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/pet" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:paddingLeft="10dp"
                        android:text="Pet" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">


                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/utility" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:paddingLeft="10dp"
                        android:text="Uitlity" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">


                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/entertainment" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:paddingLeft="10dp"
                        android:text="Entertainment" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">


                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/gym" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:paddingLeft="10dp"
                        android:text="Gym" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp">


                    <View
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:background="@color/rent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:paddingLeft="10dp"
                        android:text="Rent" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/details"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/cardViewGraph"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#0AFFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="monospace"
                    android:text="Use of Money"
                    android:textColor="#090909"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_rent"
                        android:layout_below="@+id/txtTitle"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="15dp"/>


                <TextView
                    android:id="@+id/txtRent"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/txtTitle"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/img1"
                    android:fontFamily="monospace"
                    android:text="18%"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />



                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_utility"
                        android:layout_below="@id/txtTitle"
                        android:layout_toRightOf="@id/txtRent"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="15dp"/>


                <TextView
                    android:id="@+id/txtUtility"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/txtTitle"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/img2"
                    android:fontFamily="monospace"
                    android:text="16%"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_travel"
                        android:layout_below="@id/img1"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/txtTravel"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/img1"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/img3"
                    android:fontFamily="monospace"
                    android:text="9%"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />



                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_pet"
                        android:layout_marginStart="40dp"
                        android:layout_below="@+id/img1"
                        android:layout_toRightOf="@id/txtTravel"
                        android:layout_marginTop="15dp"/>


                <TextView
                    android:id="@+id/txtPet"
                    android:layout_width="40dp"
                    android:layout_height="20dp"

                    android:layout_below="@id/img1"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/img4"
                    android:fontFamily="monospace"
                    android:text="2%"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />



                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_gym"
                        android:layout_below="@+id/img3"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/txtGym"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/img3"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/img5"
                    android:fontFamily="monospace"
                    android:text="0%"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/img6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_entertainment"
                        android:layout_below="@+id/img3"
                        android:layout_marginStart="40dp"
                        android:layout_toRightOf="@+id/txtGym"
                        android:layout_marginTop="15dp"/>


                <TextView
                    android:id="@+id/txtEntertainment"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/img3"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/img6"
                    android:fontFamily="monospace"
                    android:text="10%"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />



                    <ImageView
                        android:id="@+id/img7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_increase"
                        android:layout_below="@+id/img5"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/txtIncrease"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/img5"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/img7"
                    android:fontFamily="monospace"
                    android:text="40%"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                    <!--Text view to display R -->
                    <ImageView
                        android:id="@+id/img8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_food"
                        android:layout_below="@id/img5"
                        android:layout_toRightOf="@+id/txtIncrease"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="15dp"/>


                <TextView
                    android:id="@+id/txtFood"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/img5"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/img8"
                    android:fontFamily="monospace"
                    android:text="10%"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>