<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/gradient"/>

    <TextView
        android:id="@+id/txtCurrentBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Current Balance"
        android:textColor="#C5C0C0" />

    <TextView
        android:id="@+id/txtBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtCurrentBalance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="32,465"
        android:textSize="32sp"
        android:textColor="#FFFEFE"/>

    <TextView
        android:id="@+id/txtIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBalance"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_income"
        android:text="INCOME" />

    <TextView
        android:id="@+id/txtExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtBalance"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:drawableLeft="@drawable/ic_expense"
        android:text="EXPENSE" />

    <TextView
        android:id="@+id/income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtIncome"
        android:layout_marginStart="55dp"
        android:text="42,500"
        android:textColor="#FFFEFE"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtExpense"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="55dp"
        android:text="12,421"
        android:textColor="#FFFEFE"
        android:textSize="20sp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Expense"
        android:layout_marginBottom="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recViewItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>