<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:id="@+id/parent"
    android:layout_marginTop="20dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="10dp"/>


        <TextView
            android:id="@+id/invoiceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title of invoice"
            android:layout_toRightOf="@id/icon"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/txtValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:text="$352"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/invoiceTitle"
            android:text="May 12"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>